# GameDrive.Client

./: GameDrive.ClientV2.sln  README.md
GameDrive.ClientV2/: App.xaml  App.xaml.cs  GameDrive.ClientV2.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameDrive.ClientV2/CommonUi/Converters/: BoolToVisibilityConverter.cs
GameDrive.ClientV2/ConflictResolver/: ConflictResolverViewModel.cs  ConflictResolverWindow.xaml  ConflictResolverWindow.xaml.cs
GameDrive.ClientV2/Dashboard/: DashboardModel.cs  DashboardViewModel.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs
GameDrive.ClientV2/Dashboard/Controls/: ProfileQuickView.xaml  ProfileQuickView.xaml.cs  ProfileQuickViewViewModel.cs
GameDrive.ClientV2/Dashboard/Controls/AppStatus/: AppStatusControl.xaml  AppStatusControl.xaml.cs  AppStatusViewModel.cs
GameDrive.ClientV2/Dashboard/Controls/AppStatus/Converters/: ColorToBrushConverter.cs  StatusTypeToSymbolBackgroundConverter.cs  (+2 more)
GameDrive.ClientV2/Dashboard/Controls/ProfileQuickView/: ProfileQuickView.xaml  ProfileQuickView.xaml.cs  ProfileQuickViewViewModel.cs
GameDrive.ClientV2/DiscoverGames/: DiscoverGamesModel.cs  DiscoverGamesViewModel.cs  DiscoverGamesWindow.xaml  DiscoverGamesWindow.xaml.cs
GameDrive.ClientV2/DiscoverGames/Services/: GameDiscoveryService.cs
GameDrive.ClientV2/Domain/: ISingleton.cs  NotifyPropertyChanged.cs
GameDrive.ClientV2/Domain/API/: GdApi.cs  GdApiResponseIntermediate.cs  GdAuthenticationApi.cs  GdFileApi.cs  GdHttpHelper.cs  GdManifestApi.cs
GameDrive.ClientV2/Domain/Database/: GdLocalClientDatabaseContext.cs  IGdDatabaseContext.cs
GameDrive.ClientV2/Domain/Database/DataAccess/: LocalGameProfileDataAccess.cs  TrackedFileDataAccess.cs
GameDrive.ClientV2/Domain/Database/Repositories/: LocalGameProfileRepository.cs  TrackedFileRepository.cs
GameDrive.ClientV2/Domain/Database/SQL/: LocalGameProfilesTable.sql  TrackedFilesTable.sql
GameDrive.ClientV2/Domain/Discovery/: GameDiscoverer.cs
GameDrive.ClientV2/Domain/IO/: GdFileBackup.cs  GdFileFinder.cs
GameDrive.ClientV2/Domain/Models/: ActionButton.cs  CompleteManifestComparison.cs  FileSnapshot.cs  GameObject.cs  JwtCredential.cs  LocalGameProfile.cs  ResultViewModel.cs  TrackedFile.cs  ViewModelBase.cs
GameDrive.ClientV2/Domain/Models/Exceptions/: GdException.cs  GdIoException.cs
GameDrive.ClientV2/Domain/Models/Extensions/: TrackedFileExtensions.cs
GameDrive.ClientV2/Domain/Status/: StatusService.cs  StatusType.cs  StatusUpdate.cs  StatusUpdateBuilder.cs  UpdatePublishedEventArgs.cs  UpdateStatusChangedEventArgs.cs
GameDrive.ClientV2/Domain/Synchronisation/: FileBackupService.cs  FileTrackingService.cs  FileTransferService.cs  SynchronisationService.cs
GameDrive.ClientV2/Extensions/: ServiceCollectionExtensions.cs
GameDrive.ClientV2/SignIn/: BoolToVisibilityConverter.cs  CredentialProvider.cs  SignInModel.cs  SignInService.cs  SignInViewModel.cs  SignInWindow.xaml  SignInWindow.xaml.cs
GameDrive.ClientV2/SignIn/Converters/: BoolToVisibilityConverter.cs
GameDrive.ClientV2/SignIn/Services/: CredentialProvider.cs
