<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="GameDrive.Server.Domain">
        <HintPath>..\..\GameDrive.Server\GameDrive.Server\bin\Debug\net6.0\GameDrive.Server.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
      <PackageReference Include="Dapper" Version="2.0.143" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
      <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Domain\Database\SQL\LocalGameProfilesTable.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Domain\Database\SQL\TrackedFilesTable.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommonUi\" />
      <Folder Include="Dashboard\Services\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Dashboard\Controls\ProfileQuickView\ProfileQuickView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
