<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GameDrive.Server.Domain">
        <HintPath>..\..\GameDrive.Server\GameDrive.Server\bin\Debug\net6.0\GameDrive.Server.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
